@primary-color-dark-5-value:            darken(@colors-primary-value, 5%);
@primary-color-dark-15-value:           darken(@colors-primary-value, 15%);
@primary-color-dark-btn-hover-value:    darken(@colors-primary-value, @btn-hover-darken);
@primary-color-lighten-40-value:        lighten(@colors-primary-value,40%);
@primary-color-fade-60-value:           fade(@colors-primary-value, 60%);
@primary-color-fade-50-value:           fade(@colors-primary-value, 50%);
@primary-color-fade-10-value:           fade(@colors-primary-value, 10%);
@primary-color-fade-0-value:            fade(@colors-primary-value, 0);
@primary-color-dark-5_fade-60-value:    fade(darken(@colors-primary-value, 5%), 60%);
@primary-color-dark-5_fade-0-value:     fade(darken(@colors-primary-value, 5%), 0%);
@primary-color-dark-5:                  var(--primary-color-dark-5, @primary-color-dark-5-value);
@primary-color-dark-15:                 var(--primary-color-dark-15, @primary-color-dark-15-value);
@primary-color-dark-btn-hover:          var(--primary-color-dark-btn-hover, @primary-color-dark-btn-hover-value);
@primary-color-lighten-40:              var(--primary-color-lighten-40, @primary-color-lighten-40-value);
@primary-color-fade-60:                 var(--primary-color-fade-60, @primary-color-fade-60-value);
@primary-color-fade-50:                 var(--primary-color-fade-50, @primary-color-fade-50-value);
@primary-color-fade-10:                 var(--primary-color-fade-10, @primary-color-fade-10-value);
@primary-color-fade-0:                  var(--primary-color-fade-0, @primary-color-fade-0-value);
@primary-color-dark-5_fade-60:          var(--primary-color-dark-5_fade-60, @primary-color-dark-5_fade-60-value);
@primary-color-dark-5_fade-0:           var(--primary-color-dark-5_fade-0, @primary-color-dark-5_fade-0-value);

@secondary-color-dark-5-value:          darken(@colors-secondary-value, 5%);
@secondary-color-dark-btn-hover-value:  darken(@colors-secondary-value, @btn-hover-darken);
@secondary-color-dark-5_fade-60-value:  fade(darken(@colors-secondary-value, 5%), 60%);
@secondary-color-dark-5_fade-0-value:   fade(darken(@colors-secondary-value, 5%), 0%);
@secondary-color-dark-5:                var(--secondary-color-dark-5, @secondary-color-dark-5-value);
@secondary-color-dark-btn-hover:        var(--secondary-color-dark-btn-hover, @secondary-color-dark-btn-hover-value);
@secondary-color-dark-5_fade-60:        var(--secondary-color-dark-5_fade-60, @secondary-color-dark-5_fade-60-value);
@secondary-color-dark-5_fade-0:         var(--secondary-color-dark-5_fade-0, @secondary-color-dark-5_fade-0-value);

@success-color-dark-5-value:            darken(@colors-success-value, 5%);
@success-color-fade-60-value:           fade(@colors-success-value, 60%);
@success-color-dark-5_fade-60-value:    fade(darken(@colors-success-value, 5%), 60%);
@success-color-fade-0-value:            fade(@colors-success-value, 0);
@success-color-dark-5_fade-0-value:     fade(darken(@colors-success-value, 5%), 0%);
@success-color-dark-btn-hover-value:    darken(@colors-success-value, @btn-hover-darken);
@success-color-dark-5:                  var(--success-color-dark-5, @success-color-dark-5-value);
@success-color-fade-60:                 var(--success-color-fade-60, @success-color-fade-60-value);
@success-color-dark-5_fade-60:          var(--success-color-dark-5_fade-60, @success-color-dark-5_fade-60-value);
@success-color-fade-0:                  var(--success-color-fade-0, @success-color-fade-0-value);
@success-color-dark-5_fade-0:           var(--success-color-dark-5_fade-0, @success-color-dark-5_fade-0-value);
@success-color-dark-btn-hover:          var(--success-color-dark-btn-hover, @success-color-dark-btn-hover-value);

@info-color-dark-5-value:               darken(@colors-info-value, 5%);
@info-color-dark-btn-hover-value:       darken(@colors-info-value, @btn-hover-darken);
@info-color-fade-60-value:              fade(@colors-info-value, 60%);
@info-color-fade-0-value:               fade(@colors-info-value, 0);
@info-color-dark-5_fade-0-value:        fade(darken(@colors-info-value, 5%), 0%);
@info-color-dark-5_fade-60-value:       fade(darken(@colors-info-value, 5%), 60%);
@info-color-dark-5:                     var(--info-color-dark-5, @info-color-dark-5-value);
@info-color-dark-btn-hover:             var(--info-color-dark-btn-hover, @info-color-dark-btn-hover-value);
@info-color-fade-60:                    var(--info-color-fade-60, @info-color-fade-60-value);
@info-color-fade-0:                     var(--info-color-fade-0, @info-color-fade-0-value);
@info-color-dark-5_fade-0:              var(--info-color-dark-5_fade-0, @info-color-dark-5_fade-0-value);
@info-color-dark-5_fade-60:             var(--info-color-dark-5_fade-60, @info-color-dark-5_fade-60-value);

@warning-color-dark-5-value:            darken(@colors-warning-value, 5%);
@warning-color-dark-btn-hover-value:    darken(@colors-warning-value, @btn-hover-darken);
@warning-color-fade-60-value:           fade(@colors-warning-value, 60%);
@warning-color-fade-0-value:            fade(@colors-warning-value, 0);
@warning-color-dark-5_fade-0-value:     fade(darken(@colors-warning-value, 5%), 0%);
@warning-color-dark-5_fade-60-value:    fade(darken(@colors-warning-value, 5%), 60%);
@warning-color-dark-5:                  var(--warning-color-dark-5, @warning-color-dark-5-value);
@warning-color-dark-btn-hover:          var(--warning-color-dark-btn-hover, @warning-color-dark-btn-hover-value);
@warning-color-fade-60:                 var(--warning-color-fade-60, @warning-color-fade-60-value);
@warning-color-fade-0:                  var(--warning-color-fade-0, @warning-color-fade-0-value);
@warning-color-dark-5_fade-0:           var(--warning-color-dark-5_fade-0, @warning-color-dark-5_fade-0-value);
@warning-color-dark-5_fade-60:          var(--warning-color-dark-5_fade-60, @warning-color-dark-5_fade-60-value);

@danger-color-dark-5-value:            darken(@colors-danger-value, 5%);
@danger-color-fade-25-value:           fade(@colors-danger-value, 25%);
@danger-color-dark-btn-hover-value:    darken(@colors-danger-value, @btn-hover-darken);
@danger-color-fade-60-value:           fade(@colors-danger-value, 60%);
@danger-color-fade-0-value:            fade(@colors-danger-value, 0);
@danger-color-dark-5_fade-0-value:     fade(darken(@colors-danger-value, 5%), 0%);
@danger-color-dark-5_fade-60-value:    fade(darken(@colors-danger-value, 5%), 60%);
@danger-color-dark-5:                  var(--danger-color-dark-5, @danger-color-dark-5-value);
@danger-color-fade-25:                 var(--danger-color-fade-25, @danger-color-fade-25-value);
@danger-color-dark-btn-hover:          var(--danger-color-dark-btn-hover, @danger-color-dark-btn-hover-value);
@danger-color-fade-60:                 var(--danger-color-fade-60, @danger-color-fade-60-value);
@danger-color-fade-0:                  var(--danger-color-fade-0, @danger-color-fade-0-value);
@danger-color-dark-5_fade-0:           var(--danger-color-dark-5_fade-0, @danger-color-dark-5_fade-0-value);
@danger-color-dark-5_fade-60:          var(--danger-color-dark-5_fade-60, @danger-color-dark-5_fade-60-value);

@button-padding-base-horizontal-7-value:  @button-padding-base-horizontal-value * 0.7;
@button-padding-base-horizontal-7:        var(--button-padding-base-horizontal-7, @button-padding-base-horizontal-7-value);

@pagination-border-radius-value: @border-radius-base;
@pagination-border-radius: var(--pagination-border-radius, @pagination-border-radius-value);

@pagination-border-width-value: 1px;
@pagination-border-width: var(--pagination-border-width, @pagination-border-width-value);

@carousel-indicator-position-value: 10px;
@carousel-indicator-position: var(--carousel-indicator-position, @carousel-indicator-position-value);

@table-head-bg-value: #fafafa;
@table-head-bg: var(--table-head-bg, @table-head-bg-value);

@table-border-radius-top-value: 0;
@table-border-radius-top: var(--table-border-radius-top, @table-border-radius-top-value);

@tooltip-bg-value: #000;
@tooltip-bg: var(--tooltip-bg, @tooltip-bg-value);

@tooltip-padding-x-value: 3px;
@tooltip-padding-x: var(--tooltip-padding-horizontal, @tooltip-padding-x-value);

@tooltip-padding-y-value:8px;
@tooltip-padding-y: var(--tooltip-padding-vertical, @tooltip-padding-y-value);

@input-border-radius-value: @border-radius-base;
@input-border-radius: var(--input-border-radius, @input-border-radius-value);

@select-result-padding-vertical-value: 0;
@select-result-padding-vertical: var(--select-result-padding-vertical, @select-result-padding-vertical-value);

@select-result-space-value: 4px;
@select-result-space: var(--select-result-padding-horizontal, @select-result-space-value);

@select-result-space-16-value: 20px;
@select-result-space-16: var(--select-result-padding-horizontal-16, @select-result-space-16-value);

@dropdown-link-hover-bg-value: transparent;
@dropdown-link-hover-bg: var(--select-item-hover-bg, @dropdown-link-hover-bg-value);

@datepicker-rect-active-border-radius-value: 2px;
@datepicker-rect-active-border-radius: var(--datepicker-rect-active-border-radius, @datepicker-rect-active-border-radius-value);

@slider-bar-color-value: @gray-400;
@slider-bar-color: var(--slider-bar-bg, @slider-bar-color-value);

@slider-indicator-bg-value: #fff;
@slider-indicator-bg: var(--slider-indicator-bg, @slider-indicator-bg-value);

@slider-indicator-size-value: 14px;
@slider-indicator-size: var(--slider-indicator-size, @slider-indicator-size-value);

@slider-indicator-size-half-value: @slider-indicator-size-value / 2;
@slider-indicator-size-half: var(--slider-indicator-size-half, @slider-indicator-size-half-value);

@input-border-value: @gray-400;
@input-border: var(--input-border-color, @input-border-value);
