@import './bootstrap.less';
@import './cssvar.less';

@colors-blue: #3399ff;
@colors-primary-value: #3399ff;
@colors-primary: var(--primary-color, @colors-primary-value);

@colors-secondary-value: #999999;
@colors-secondary: var(--secondary-color, @colors-secondary-value);

@colors-success-value: #00cc66;
@colors-success: var(--success-color, @colors-success-value);

@colors-info-value: @colors-cyan;
@colors-info: var(--info-color, @colors-info-value);

@colors-warning-value: #ff9900;
@colors-warning: var(--warning-color, @colors-warning-value);

@colors-danger-value: #f85555;
@colors-danger: var(--danger-color, @colors-danger-value);

@button-border-radius-value: 3px;
@btn-border-radius-base: var(--button-border-radius, @button-border-radius-value);

@button-padding-base-horizontal-value: @padding-base-horizontal;
@btn-padding-x: var(--button-padding-base-horizontal, @button-padding-base-horizontal-value);
@button-padding-base-vertical-value: @padding-base-vertical;
@btn-padding-y: var(--button-padding-base-vertical, @button-padding-base-vertical-value);

@button-padding-large-horizontal-value: @padding-large-horizontal;
@btn-padding-large-x: var(--button-padding-large-horizontal, @button-padding-large-horizontal-value);
@button-padding-large-vertical-value: @padding-large-vertical;
@btn-padding-large-y: var(--button-padding-large-vertical, @button-padding-large-vertical-value);

@button-padding-small-horizontal-value: @padding-small-horizontal;
@btn-padding-small-x: var(--button-padding-small-horizontal, @button-padding-small-horizontal-value);
@button-padding-small-vertical-value: @padding-small-vertical;
@btn-padding-small-y: var(--button-padding-small-vertical, @button-padding-small-vertical-value);

@breadcrumb-bg: transparent;

@btn-border-radius-large: 4px;

@select-option-hover-color: @colors-primary;
@select-option-hover-bg: none;
