body {
  --btn-hover-darken: @btn-hover-darken;
  // primary
  --primary-color: @colors-primary-value;
  --primary-color-dark-5: @primary-color-dark-5-value;
  --primary-color-dark-15: @primary-color-dark-15-value;
  --primary-color-dark-btn-hover: @primary-color-dark-btn-hover-value;
  --primary-color-lighten-40: @primary-color-lighten-40-value;
  --primary-color-fade-60: @primary-color-fade-60-value;
  --primary-color-fade-50: @primary-color-fade-50-value;
  --primary-color-fade-10: @primary-color-fade-10-value;
  --primary-color-fade-0: @primary-color-fade-0-value;
  --primary-color-dark-5_fade-60: @primary-color-dark-5_fade-60-value;
  --primary-color-dark-5_fade-0: @primary-color-dark-5_fade-0-value;
  // secondary
  --secondary-color: @colors-secondary-value;
  --secondary-color-dark-5: @secondary-color-dark-5-value;
  --secondary-color-dark-btn-hover: @secondary-color-dark-btn-hover-value;
  --secondary-color-dark-5_fade-60: @secondary-color-dark-5_fade-60-value;
  --secondary-color-dark-5_fade-0: @secondary-color-dark-5_fade-0-value;
  // success
  --success-color: @colors-success-value;
  --success-color-dark-5: @success-color-dark-5-value;
  --success-color-fade-60: @success-color-fade-60-value;
  --success-color-dark-5_fade-60: @success-color-dark-5_fade-60-value;
  --success-color-fade-0: @success-color-fade-0-value;
  --success-color-dark-5_fade-0: @success-color-dark-5_fade-0-value;
  --success-color-dark-btn-hover: @success-color-dark-btn-hover-value;
  // info
  --info-color: @colors-info-value;
  --info-color-dark-5: @info-color-dark-5-value;
  --info-color-fade-60: @info-color-fade-60-value;
  --info-color-dark-5_fade-60: @info-color-dark-5_fade-60-value;
  --info-color-fade-0: @info-color-fade-0-value;
  --info-color-dark-5_fade-0: @info-color-dark-5_fade-0-value;
  --info-color-dark-btn-hover: @info-color-dark-btn-hover-value;
  // warning
  --warning-color: @colors-warning-value;
  --warning-color-dark-5: @warning-color-dark-5-value;
  --warning-color-fade-60: @warning-color-fade-60-value;
  --warning-color-dark-5_fade-60: @warning-color-dark-5_fade-60-value;
  --warning-color-fade-0: @warning-color-fade-0-value;
  --warning-color-dark-5_fade-0: @warning-color-dark-5_fade-0-value;
  --warning-color-dark-btn-hover: @warning-color-dark-btn-hover-value;
  // danger
  --danger-color: @colors-danger-value;
  --danger-color-fade-25: @danger-color-fade-25-value;
  --danger-color-dark-5: @danger-color-dark-5-value;
  --danger-color-fade-60: @danger-color-fade-60-value;
  --danger-color-dark-5_fade-60: @danger-color-dark-5_fade-60-value;
  --danger-color-fade-0: @danger-color-fade-0-value;
  --danger-color-dark-5_fade-0: @danger-color-dark-5_fade-0-value;
  --danger-color-dark-btn-hover: @danger-color-dark-btn-hover-value;
  // button
  --button-border-radius: @button-border-radius-value;
}
