@import './variables.less';

@doc-header-prefix: doc-header;

.doc-header {
  @header-height: 60px;

  display: flex;
  height: @header-height;
  align-items: center;
  border-bottom: solid 1px rgb(232, 242, 255);
  @media (max-width: 979px) and (min-width: 0px){
    position: fixed;
    right: 0;
    left: 0;
    z-index: 100;
    background: #fff;
  }

  &-logo {
    width: 20%;
    padding: 18px 50px;
    font-size: 0;

    svg {
      width: 120px;
      height: 24px;
    }
  }

  &-nav {
    display: inline-block;
    flex: 1;
    padding-left: 30px;

    a {
      display: inline-block;
      padding: 0 10px;
      margin: 0 20px;
      color: #333;
      line-height: @header-height;
      text-decoration: none;
    }

    a.doc-header-active,
    a:hover {
      color: #333;
    }
  }

  &-right {
    padding-right: 20px;
  }

  &-search {
    margin-right: 12px;
    /* border: 1px solid #000; */
    border: 0;
    height: 30px;
    width: 160px;
    outline: none;
    font-size: 13px;
    margin-left: 8px;
  }

  &-light {
    vertical-align: middle;

    button,
    button:hover,
    button:focus,
    button:active {
      color: #333;
    }
  }

  &-export-conf {
    white-space: pre;
    max-height: 300px;
    overflow: auto;
    margin: 16px 24px;
  }

  &-editor {
    height: 100%;
    display: flex;
    flex-direction: column;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-footer {
      padding: 16px;
      border-top: 1px solid @table-border-color;
      text-align: right;
    }
    &-content {
      padding: 16px 24px;
      flex: 1;
      overflow: auto;
      > div {
        margin-top: 30px;
        .@{so-prefix}-form-label {
          padding-left: 0;
        }
        &:first-child {
          margin-top: 0;
        }
      }
      h2 {
        margin: 0 0 14px 0;
      }
    }
    .@{doc-header-prefix}-color {
      &-item {
        display: inline-block;
        text-align: left;
        margin-right: 18px;
        margin-bottom: 8px;
        > p {
          margin: 0;
          &:first-child {
            text-transform: capitalize;
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  &-color {
    width: 30px;
    height: 30px;
    padding: 1px;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    border: 1px solid @btn-default-border;
    cursor: pointer;
    outline: none;
    touch-action: manipulation;
    white-space: nowrap;
    vertical-align: middle;

    &-current {
      width: 100%;
      height: 100%;
      border-width: 1px;
      border-style: solid;
      border-color: inherit;
      border-radius: inherit;
    }
    &-picker {
      box-shadow: none !important;
    }
  }

  &-icon {
    color: #999999;
  }

  &-docsearch {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  @media (max-width: 979px) and (min-width: 599px) {
    &-logo svg{
      width: 100px;
    }
    a {
      line-height: normal;
    }
    &-light {
      display: none !important;
    }
    &-right {
      .so-button{
        margin-bottom: 0;
      }
    }
    &-search::-webkit-input-placeholder { color:transparent; }
    &-search::placeholder { color:transparent; }
    &-search:-ms-input-placeholder { color:transparent; }
    .so-button-link{
      display: none;
    }
    &-search {
      width: 0;
    }
    &-search:focus {
      width: 100px;
    }
    &-nav {
      -webkit-overflow-scrolling: touch;
      display: flex;
      flex: 1;
      padding-left: 10px;
      overflow-x: scroll;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      a{
        min-width: 50px;
      }
    }
  }

  @media (max-width: 599px) and (min-width: 0px) {

    .ds-dropdown-menu {
      z-index: 100;
      position: fixed !important;
      top: 60px !important;
      left: auto !important;
      right: 2rem !important;
      width: 600px;
      max-width: calc(100% - 2rem);
      max-height: calc(100% - 5rem);
      min-width: 200px !important;
      display: block;

    }
    &-logo {
      padding: 0;
      margin: 0 10px;
      min-width: 100px;
    }

    &-logo svg{
      width: 100px;
    }

    &-nav {
      -webkit-overflow-scrolling: touch;
      display: flex;
      flex: 1;
      padding-left: 0;
      overflow-x: scroll;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      > a{
        min-width: 50px;
      }
    }
    // a {
    //   line-height: normal;
    //   margin: 0;
    //   width: 50px;
    // }
    &-light {
      display: none !important;
    }
    &-right {
      padding-right: 5px;
      .so-button{
        padding: 2px 5px;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
    &-search {
      width: 0px;
      margin-right: 0;
      overflow: hidden;
    }
    &-search:focus {
      width: 80px;
    }
    &-search::-webkit-input-placeholder { color:transparent; }
    &-search::placeholder { color:transparent; }
    &-search:-ms-input-placeholder { color:transparent; }
    .so-button-link{
      display: none;
    }
  }
}
