// Alerts

.alert-variant(@background; @border; @text-color) {
  border-color: @border;
  background-color: @background;
  color: @text-color;

  hr {
    & when (@border = @alert-default-border) {
      border-top-color: @gray-200-darken-5;
    }
    & when not (@border = @alert-default-border) {

    }
  }

  .alert-link {
    color: darken(@text-color, 10%);
  }
}
