// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-case-box-shadow(@color, @width, @fade) {
  & when (%('%s', @color) = %('%s', @btn-primary-border)) {
    & when (@so-theme = antd) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @primary-color-fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @primary-color-fade-0;
      }
    }
    & when (@so-theme = default) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @primary-color-dark-5_fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @primary-color-dark-5_fade-0;
      }
    }
  }
  & when (%('%s', @color) = %('%s', @btn-success-border)) {
    & when (@so-theme = antd) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @success-color-fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @success-color-fade-0;
      }
    }
    & when (@so-theme = default) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @success-color-dark-5_fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @success-color-dark-5_fade-0;
      }
    }
  }
  & when (%('%s', @color) = %('%s', @btn-info-border)) {
    & when (@so-theme = antd) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @info-color-fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @info-color-fade-0;
      }
    }
    & when (@so-theme = default) {
      & when (@fade = 60%) {
        box-shadow: 0 0 0 @width @info-color-dark-5_fade-60;
      }
      & when (@fade = 0%) {
        box-shadow: 0 0 0 @width @info-color-dark-5_fade-0;
      }
    }
  }
  & when (%('%s', @color) = %('%s', @btn-secondary-border)) {
    & when (@fade = 60%) {
      box-shadow: 0 0 0 @width @secondary-color-dark-5_fade-60;
    }
    & when (@fade = 0%) {
      box-shadow: 0 0 0 @width @secondary-color-dark-5_fade-0;
    }
  }
  & when not (%('%s', @color) = %('%s', @btn-primary-border)) and not (%('%s', @color) = %('%s', @btn-secondary-border)) and not (%('%s', @color) = %('%s', @btn-success-border)) and not (%('%s', @color) = %('%s', @btn-info-border)) {
    box-shadow: 0 0 0 @width fade(@color, @fade);
  }
}

.button-case-background(@bg) when(%('%s', @bg) = %('%s', @btn-primary-bg)) {
  background-color: @primary-color-dark-btn-hover;
}
.button-case-background(@bg) when(%('%s', @bg) = %('%s', @btn-secondary-bg)) {
  background-color: @secondary-color-dark-btn-hover;
}
.button-case-background(@bg) when(%('%s', @bg) = %('%s', @btn-success-bg)) {
  background-color: @success-color-dark-btn-hover;
}
.button-case-background(@bg) when(%('%s', @bg) = %('%s', @btn-info-bg)) {
  background-color: @info-color-dark-btn-hover;
}
.button-case-background(@bg) when not (%('%s', @bg) = %('%s', @btn-primary-bg)) and not (%('%s', @bg) = %('%s', @btn-secondary-bg)) and not (%('%s', @bg) = %('%s', @btn-success-bg)) and not (%('%s', @bg) = %('%s', @btn-info-bg)) {
  background-color: darken(@bg, @btn-hover-darken);
}


.button-case-border-color(@color) {
  & when (%('%s', @color) = %('%s', @btn-primary-border)) {
    & when (@so-theme = antd) {
      border-color: @primary-color-dark-btn-hover;
    }
    & when (@so-theme = default) {
      border-color: @colors-primary;
    }
  }
  & when (%('%s', @color) = %('%s', @btn-secondary-border)) {
    & when (@so-theme = antd) {
      border-color: @secondary-color-dark-btn-hover;
    }
    & when (@so-theme = default) {
      border-color: @colors-secondary;
    }
  }
  & when (%('%s', @color) = %('%s', @btn-success-border)) {
    & when (@so-theme = antd) {
      border-color: @success-color-dark-btn-hover;
    }
    & when (@so-theme = default) {
      border-color: @colors-success;
    }
  }
  & when (%('%s', @color) = %('%s', @btn-info-border)) {
    & when (@so-theme = antd) {
      border-color: @info-color-dark-btn-hover;
    }
    & when (@so-theme = default) {
      border-color: @colors-info;
    }
  }
  & when not (%('%s', @color) = %('%s', @btn-primary-border)) and not (%('%s', @color) = %('%s', @btn-secondary-border)) and not (%('%s', @color) = %('%s', @btn-success-border)) and not (%('%s', @color) = %('%s', @btn-info-border)) {
    //border-color: darken(@color, @btn-hover-darken);
  }
}

.button-variant(@color; @background; @outline; @name; @border:transparent) {
  border-color: @border;
  background-color: @background;
  color: @color;
  transition: background 0.15s ease-in-out;

  @keyname: ~'btn-focus-@{name}';

  @keyframes @keyname {
    0% {
      .button-case-box-shadow(@outline, 0, 60%);
    }

    50% {
      .button-case-box-shadow(@outline, @btn-focus-width / 2, 0%);
    }

    100% {
      .button-case-box-shadow(@outline, @btn-focus-width, 0%);
    }
  }

  &:focus {
    color: @color;
    // box-shadow: 0 0 0 @btn-focus-width fade(@border, 50%);
  }

  &:hover {
    .button-case-border-color(@outline);
    .button-case-background(@background);
    color: @color;
  }

  &:active {
    .button-case-border-color(@outline);
    animation: @keyname 0.4s ease-out;
    .button-case-background(@background);
    color: @color;
  }

  &:active {
    background-image: none;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      border-color: @border;
      background-color: @background;
    }

    &:active {
      animation: none;
    }
  }
}

.button-outline(@color; @background; @border;) {
  border-color: @border;
  background: transparent;
  color: @border;

  &:hover {
    background-color: @background;
    color: @color;
  }

  &:active {
    animation: @keyname 0.4s ease-out;
    background-color: @background;
    color: @color;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      border-color: @border;
      background: transparent;
      color: @border;
    }

    &:active {
      animation: none;
    }
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  border-radius: @border-radius;
  font-size: @font-size;
  line-height: @line-height;
}
